
#ENVIRONMENT='local'
ENVIRONMENT='server'
PORT=3034
MONGO_URI="mongodb://localhost:27017/eduBlink"
#MONGO_URI="mongodb+srv://dev12:Infoicon%40123@cluster0.1tdgxxn.mongodb.net/EmpDashboar?retryWrites=true&w=majority"
TOKEN_KEY = "dhsjf3423jhsdf3423df"
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_PORT = 587
#EMAIL_USER = 'vivek.kumar@rxcs.in'
#EMAIL_PASS = 'nptvarrmumntgqwd'
EMAIL_FROM = 'dev12@infoiconsoftware.com'


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
EMAIL_USER=56c8bac8493adb
EMAIL_PASS=9819159026e862
MAIL_ENCRYPTION=tls